// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/10/2026 11:11:11"
                                                                                
// Verilog Test Bench template for design : ALU
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [31:0] a_in;
reg [31:0] b_in;
reg [3:0] select;
// wires                                               
wire flagC;
wire flagZ;
wire [31:0]  out;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.a_in(a_in),
	.b_in(b_in),
	.flagC(flagC),
	.flagZ(flagZ),
	.out(out),
	.select(select)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
a_in = 32'b0;
b_in = 32'b0;
select = 4'b0;                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#100;
a_in = 32'hAA;
b_in = 32'hBB;
#100;
select = 4'b0001;
#100;
select = 4'b0010;
#100;
select = 4'b0011;
#100;
select = 4'b0100;
#100;
select = 4'b0101;
#100;
select = 4'b0110;
#100;
select = 4'b0111;
#100;
select = 4'b1000;
#100;
select = 4'b1001;
#100;
select = 4'b1010;
#100;
select = 4'b1011;
#100;
select = 4'b1100;
#100;
select = 4'b1101;
#100;
select = 4'b1110;
#100;
select = 4'b1111; 
#100;
select = 4'b0000;
a_in = 32'hFFFFFFFF;
b_in = 32'hFFFFFFFF;                                            
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

